# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardGameFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BoardGameFramework


#############################################
# Order-only phony target for BoardGameFramework

build cmake_object_order_depends_target_BoardGameFramework: phony || .

build CMakeFiles/BoardGameFramework.dir/src/main.cpp.o: CXX_COMPILER__BoardGameFramework_unscanned_Debug /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/src/main.cpp || cmake_object_order_depends_target_BoardGameFramework
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BoardGameFramework.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/."
  OBJECT_DIR = CMakeFiles/BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/BoardGameFramework.dir/src

build CMakeFiles/BoardGameFramework.dir/src/Infinity_XO_Classes.cpp.o: CXX_COMPILER__BoardGameFramework_unscanned_Debug /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/src/Infinity_XO_Classes.cpp || cmake_object_order_depends_target_BoardGameFramework
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BoardGameFramework.dir/src/Infinity_XO_Classes.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/."
  OBJECT_DIR = CMakeFiles/BoardGameFramework.dir
  OBJECT_FILE_DIR = CMakeFiles/BoardGameFramework.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BoardGameFramework


#############################################
# Link the executable BoardGameFramework

build BoardGameFramework: CXX_EXECUTABLE_LINKER__BoardGameFramework_Debug CMakeFiles/BoardGameFramework.dir/src/main.cpp.o CMakeFiles/BoardGameFramework.dir/src/Infinity_XO_Classes.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/BoardGameFramework.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/BoardGameFramework.dir/link.d
  OBJECT_DIR = CMakeFiles/BoardGameFramework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BoardGameFramework
  TARGET_PDB = BoardGameFramework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/cmake-build-debug" && /snap/clion/393/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/cmake-build-debug" && /snap/clion/393/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework" -B"/media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /media/abdelhamid/32C42606C425CD43/Computer Science/C++, Fundamentals of Programming/OOP/Assignment 3- Board_Games/BoardGameFramework/cmake-build-debug

build all: phony BoardGameFramework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/CMakeLists.txt /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/abdelhamid/32C42606C425CD43/Computer$ Science/C++,$ Fundamentals$ of$ Programming/OOP/Assignment$ 3-$ Board_Games/BoardGameFramework/CMakeLists.txt /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/393/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
